<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sowmi_Webspot</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <style>   
    .mob_img { display :none; }
  @media only screen and (max-width: 480px) {
    
  .mob_img { width:40% !important;height:auto !important;
  display:block !important;
  border:2px solid #bd5d38 !important; }
  .mob_img_sec { width:100% !important;
  display:block !important; }
  }
  </style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sowmi_Webspot</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2"  src="img/profile1.jpg" alt="" >
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
	   <div class="mob_img_sec" align="center"><img class="mob_img rounded-circle mx-auto"  src="img/profile1.jpg" alt="" ></div>
        <h2 class="mb-0"><span style=" font-family:"Arial">Sowmiya Sree</span>
          <span class="text-primary">P</span>
        </h1>
        <div class="subheading mb-5"> Coimbatore<br><i class="fas fa-phone"></i> 9841087784/8072838126<br>
          <span style=" text-transform:lowercase;"><i class="fas fa-envelope-open-text"></i> <a href="mailto:name@email.com">sowmiyasree15@gmail.com</a></span>
        </div>
		
        <p class="lead mb-5">
		<ul>
  <li>Forward-thinking Marketing Technology Specialist offering 5+ years of overall experience in diversified platforms with achievements in working with cross-functional teams to achieve client's marketing and brand development goals. Hands on Experience in Email Campaign development, Email Marketing Platforms.</li>
  <li>Currently pursuing Master’s Program in Digital Marketing to develop specific skills on SEO, PPC, Web Analytics, Social Media, Mobile, Conversion Optimization, Email & Content Marketing. </li>
  <li>Revenue-driven sales and marketing professional with in-depth knowledge of search engine optimization, HTML, WordPress, and social media.  Dedicated to assisting large, global organizations in creating and executing marketing strategies to drive brand awareness and business growth.</li>
</ul>
		 </p>
	
		
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/sowmiyasree-p-756447169" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
      
          <a href="https://www.facebook.com/sowmiyasree" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Marketing Technology Specialist</h3>
            <div class="subheading mb-3">Verticurl Marketing Pvt. Ltd.</div>
			<ul>
			
            <li>Maintained expert-level skills in digital EDM platforms such as Adobe Campaign and Outfit. </li>
<li>Creating Simple and Complex email’s with HTML, CSS and Responsive mobile design. </li>
<li>Setting up and executing Campaigns via workflows in Adobe campaign.  </li>
<li>Unit testing, Email testing, Form testing and Litmus testing and this process was followed twice for every email to ensure the emails are flawless. </li>
<li>Led and managed talented teams of Consultants to plan and implement project tasks that met timelines and  exceeded expectations.</li>
<li>Provided weekly updates on digital marketing campaigns to clients, discussing strategic initiatives and  methods for improvement. </li>
<li>Ensured that client messages were answered within hours to establish quick and effective issue resolution. </li>
<li>Spearheaded client meetings to determine project needs and professional requirements and identify the correct course of action to help clients be successful.</li>
<li>Devised email marketing strategies, including segmenting strategies, welcome email auto res-ponders and training drip campaigns. </li></ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun. 2016 – Present<br>
Coimbatore, Tamil Nadu</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer</h3>
            <div class="subheading mb-3">Visteon Technical Services Pvt Ltd. & Cognizant Technology Solutions Pvt Ltd</div>
           <ul><li>Created and maintained EDI customer maps.</li>
<li>Proficient in the application of ANSI X12, EDIFACT Standards Translated EDI to Flat Files, XML and SAP IDOCs. </li>
<li>Extensive mapping and configuration experience in EDI using GIS 4.1, 4.2, 5.5. </li>
<li>Experienced in Sterling Integrator Map Editor & Gentran Integration Suite (GIS). </li>
<li>EDI Mapping - Developed work-flow charts and diagrams to ensure production team compliance with client  deadlines. </li>
<li>Collaborated with clients from concept through final delivery of product or service. </li>
Drove the implementation of quality requirements for new product designs to ensure they would <li>Meet customer specifications and production requirements. </li></ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar. 2010 – Feb. 2012<br>Chennai, Tamil Nadu</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Technical Support Executive</h3>
            <div class="subheading mb-3">Maersk Global Services Pvt Ltd.</div>
            <ul><li>Infrastructure Helpdesk Support for Clients. </li>
<li>Tracked KPIs and created continuous improvement plans.  </li>
<li>Provided documentation on start-up, shut down and first level troubleshooting of processes to help desk staff.</li></ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun. 2008 – Aug. 2009<br>
Chennai, Tamil Nadu</span>
          </div>
        </div>

        

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            <h3 class="mb-0">Avinashilingam University - Coimbatore, Tamil Nadu</h3>
            <div class="subheading mb-3">Bachelor of Science: Information Technology</div>
            
          </div>
      
        </div>

        

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item" title="HTML">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item" title="Css">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item" title="JScript">
            <i class="fab fa-js-square"></i>
          </li>
  
               
          <li class="list-inline-item" title="Adobe Campaign">
            <i class="fab fa-adobe"></i>
          </li>
		       <li class="list-inline-item" title="Google analytics">
            <i class="fas fa-chart-line"></i>
          </li>
         
          
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Digital Marketing
</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Email Campaigns Development
</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Team collaboration& Interpersonal Skills</li>
			  <li>
            <i class="fa-li fa fa-check"></i>
            Verbal and written communication
</li>
			  <li>
            <i class="fa-li fa fa-check"></i>
            Client Relationship building
</li>
			  <li>
            <i class="fa-li fa fa-check"></i>
            Email Campaign setup
</li>
	
			
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>

        <p>Apart from being a web developer, I enjoy most of my time being outdoors. </p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the digital marketing world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
		    <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           HTML,CSS, JScript, PHP certified</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
			
            Google Analytics for Beginners Certified</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           Currently pursuing Master’s Program in Digital Marketing and working towards to obtain OMCP certificate. </li>
      
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
